package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1



/**
 * Detaentrena generated by hbm2java
 */
public class Detaentrena  implements java.io.Serializable {


     private DetaentrenaId id;
     private Entrenamiento entrenamiento;
     private Receta receta;
     private int intpuntaje;
     private String varfechaentre;
     private String varhorentre;
     private Character chrestado;

    public Detaentrena() {
    }

	
    public Detaentrena(DetaentrenaId id, Entrenamiento entrenamiento, Receta receta, int intpuntaje, String varfechaentre, String varhorentre) {
        this.id = id;
        this.entrenamiento = entrenamiento;
        this.receta = receta;
        this.intpuntaje = intpuntaje;
        this.varfechaentre = varfechaentre;
        this.varhorentre = varhorentre;
    }
    public Detaentrena(DetaentrenaId id, Entrenamiento entrenamiento, Receta receta, int intpuntaje, String varfechaentre, String varhorentre, Character chrestado) {
       this.id = id;
       this.entrenamiento = entrenamiento;
       this.receta = receta;
       this.intpuntaje = intpuntaje;
       this.varfechaentre = varfechaentre;
       this.varhorentre = varhorentre;
       this.chrestado = chrestado;
    }
   
    public DetaentrenaId getId() {
        return this.id;
    }
    
    public void setId(DetaentrenaId id) {
        this.id = id;
    }
    public Entrenamiento getEntrenamiento() {
        return this.entrenamiento;
    }
    
    public void setEntrenamiento(Entrenamiento entrenamiento) {
        this.entrenamiento = entrenamiento;
    }
    public Receta getReceta() {
        return this.receta;
    }
    
    public void setReceta(Receta receta) {
        this.receta = receta;
    }
    public int getIntpuntaje() {
        return this.intpuntaje;
    }
    
    public void setIntpuntaje(int intpuntaje) {
        this.intpuntaje = intpuntaje;
    }
    public String getVarfechaentre() {
        return this.varfechaentre;
    }
    
    public void setVarfechaentre(String varfechaentre) {
        this.varfechaentre = varfechaentre;
    }
    public String getVarhorentre() {
        return this.varhorentre;
    }
    
    public void setVarhorentre(String varhorentre) {
        this.varhorentre = varhorentre;
    }
    public Character getChrestado() {
        return this.chrestado;
    }
    
    public void setChrestado(Character chrestado) {
        this.chrestado = chrestado;
    }




}


