package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1



/**
 * DetaentrenaId generated by hbm2java
 */
public class DetaentrenaId  implements java.io.Serializable {


     private int intcodentrenamiento;
     private int intcoddetaentrena;

    public DetaentrenaId() {
    }

    public DetaentrenaId(int intcodentrenamiento, int intcoddetaentrena) {
       this.intcodentrenamiento = intcodentrenamiento;
       this.intcoddetaentrena = intcoddetaentrena;
    }
   
    public int getIntcodentrenamiento() {
        return this.intcodentrenamiento;
    }
    
    public void setIntcodentrenamiento(int intcodentrenamiento) {
        this.intcodentrenamiento = intcodentrenamiento;
    }
    public int getIntcoddetaentrena() {
        return this.intcoddetaentrena;
    }
    
    public void setIntcoddetaentrena(int intcoddetaentrena) {
        this.intcoddetaentrena = intcoddetaentrena;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DetaentrenaId) ) return false;
		 DetaentrenaId castOther = ( DetaentrenaId ) other; 
         
		 return (this.getIntcodentrenamiento()==castOther.getIntcodentrenamiento())
 && (this.getIntcoddetaentrena()==castOther.getIntcoddetaentrena());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIntcodentrenamiento();
         result = 37 * result + this.getIntcoddetaentrena();
         return result;
   }   


}


