package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Estudiante generated by hbm2java
 */
public class Estudiante  implements java.io.Serializable {


     private int intcodestudiante;
     private Nivel nivel;
     private Profesor profesor;
     private String varnomperso;
     private String varapellipateestu;
     private String varapellimateestu;
     private String varfechanac;
     private String vardireccion;
     private String varcelular;
     private String varcorreo;
     private String varnrodocestu;
     private Character chrestado;
     private Set usuarios = new HashSet(0);
     private Set entrenamientos = new HashSet(0);
     private Set recetas = new HashSet(0);

    public Estudiante() {
    }

	
    public Estudiante(int intcodestudiante, Nivel nivel, Profesor profesor, String varnomperso, String varapellipateestu, String varapellimateestu, String varfechanac) {
        this.intcodestudiante = intcodestudiante;
        this.nivel = nivel;
        this.profesor = profesor;
        this.varnomperso = varnomperso;
        this.varapellipateestu = varapellipateestu;
        this.varapellimateestu = varapellimateestu;
        this.varfechanac = varfechanac;
    }
    public Estudiante(int intcodestudiante, Nivel nivel, Profesor profesor, String varnomperso, String varapellipateestu, String varapellimateestu, String varfechanac, String vardireccion, String varcelular, String varcorreo, String varnrodocestu, Character chrestado, Set usuarios, Set entrenamientos, Set recetas) {
       this.intcodestudiante = intcodestudiante;
       this.nivel = nivel;
       this.profesor = profesor;
       this.varnomperso = varnomperso;
       this.varapellipateestu = varapellipateestu;
       this.varapellimateestu = varapellimateestu;
       this.varfechanac = varfechanac;
       this.vardireccion = vardireccion;
       this.varcelular = varcelular;
       this.varcorreo = varcorreo;
       this.varnrodocestu = varnrodocestu;
       this.chrestado = chrestado;
       this.usuarios = usuarios;
       this.entrenamientos = entrenamientos;
       this.recetas = recetas;
    }
   
    public int getIntcodestudiante() {
        return this.intcodestudiante;
    }
    
    public void setIntcodestudiante(int intcodestudiante) {
        this.intcodestudiante = intcodestudiante;
    }
    public Nivel getNivel() {
        return this.nivel;
    }
    
    public void setNivel(Nivel nivel) {
        this.nivel = nivel;
    }
    public Profesor getProfesor() {
        return this.profesor;
    }
    
    public void setProfesor(Profesor profesor) {
        this.profesor = profesor;
    }
    public String getVarnomperso() {
        return this.varnomperso;
    }
    
    public void setVarnomperso(String varnomperso) {
        this.varnomperso = varnomperso;
    }
    public String getVarapellipateestu() {
        return this.varapellipateestu;
    }
    
    public void setVarapellipateestu(String varapellipateestu) {
        this.varapellipateestu = varapellipateestu;
    }
    public String getVarapellimateestu() {
        return this.varapellimateestu;
    }
    
    public void setVarapellimateestu(String varapellimateestu) {
        this.varapellimateestu = varapellimateestu;
    }
    public String getVarfechanac() {
        return this.varfechanac;
    }
    
    public void setVarfechanac(String varfechanac) {
        this.varfechanac = varfechanac;
    }
    public String getVardireccion() {
        return this.vardireccion;
    }
    
    public void setVardireccion(String vardireccion) {
        this.vardireccion = vardireccion;
    }
    public String getVarcelular() {
        return this.varcelular;
    }
    
    public void setVarcelular(String varcelular) {
        this.varcelular = varcelular;
    }
    public String getVarcorreo() {
        return this.varcorreo;
    }
    
    public void setVarcorreo(String varcorreo) {
        this.varcorreo = varcorreo;
    }
    public String getVarnrodocestu() {
        return this.varnrodocestu;
    }
    
    public void setVarnrodocestu(String varnrodocestu) {
        this.varnrodocestu = varnrodocestu;
    }
    public Character getChrestado() {
        return this.chrestado;
    }
    
    public void setChrestado(Character chrestado) {
        this.chrestado = chrestado;
    }
    public Set getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }
    public Set getEntrenamientos() {
        return this.entrenamientos;
    }
    
    public void setEntrenamientos(Set entrenamientos) {
        this.entrenamientos = entrenamientos;
    }
    public Set getRecetas() {
        return this.recetas;
    }
    
    public void setRecetas(Set recetas) {
        this.recetas = recetas;
    }




}


