package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Nivel generated by hbm2java
 */
public class Nivel  implements java.io.Serializable {


     private int intcodnivel;
     private String vardescripcion;
     private char chrestado;
     private Set recetas = new HashSet(0);
     private Set estudiantes = new HashSet(0);

    public Nivel() {
    }

	
    public Nivel(int intcodnivel, String vardescripcion, char chrestado) {
        this.intcodnivel = intcodnivel;
        this.vardescripcion = vardescripcion;
        this.chrestado = chrestado;
    }
    public Nivel(int intcodnivel, String vardescripcion, char chrestado, Set recetas, Set estudiantes) {
       this.intcodnivel = intcodnivel;
       this.vardescripcion = vardescripcion;
       this.chrestado = chrestado;
       this.recetas = recetas;
       this.estudiantes = estudiantes;
    }
   
    public int getIntcodnivel() {
        return this.intcodnivel;
    }
    
    public void setIntcodnivel(int intcodnivel) {
        this.intcodnivel = intcodnivel;
    }
    public String getVardescripcion() {
        return this.vardescripcion;
    }
    
    public void setVardescripcion(String vardescripcion) {
        this.vardescripcion = vardescripcion;
    }
    public char getChrestado() {
        return this.chrestado;
    }
    
    public void setChrestado(char chrestado) {
        this.chrestado = chrestado;
    }
    public Set getRecetas() {
        return this.recetas;
    }
    
    public void setRecetas(Set recetas) {
        this.recetas = recetas;
    }
    public Set getEstudiantes() {
        return this.estudiantes;
    }
    
    public void setEstudiantes(Set estudiantes) {
        this.estudiantes = estudiantes;
    }




}


