package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1



/**
 * PasosId generated by hbm2java
 */
public class PasosId  implements java.io.Serializable {


     private int intcodrecetas;
     private int intcodpasos;

    public PasosId() {
    }

    public PasosId(int intcodrecetas, int intcodpasos) {
       this.intcodrecetas = intcodrecetas;
       this.intcodpasos = intcodpasos;
    }
   
    public int getIntcodrecetas() {
        return this.intcodrecetas;
    }
    
    public void setIntcodrecetas(int intcodrecetas) {
        this.intcodrecetas = intcodrecetas;
    }
    public int getIntcodpasos() {
        return this.intcodpasos;
    }
    
    public void setIntcodpasos(int intcodpasos) {
        this.intcodpasos = intcodpasos;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PasosId) ) return false;
		 PasosId castOther = ( PasosId ) other; 
         
		 return (this.getIntcodrecetas()==castOther.getIntcodrecetas())
 && (this.getIntcodpasos()==castOther.getIntcodpasos());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIntcodrecetas();
         result = 37 * result + this.getIntcodpasos();
         return result;
   }   


}


