package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1



/**
 * Pasos generated by hbm2java
 */
public class Pasos  implements java.io.Serializable {


     private PasosId id;
     private Receta receta;
     private String vardesripcion;

    public Pasos() {
    }

    public Pasos(PasosId id, Receta receta, String vardesripcion) {
       this.id = id;
       this.receta = receta;
       this.vardesripcion = vardesripcion;
    }
   
    public PasosId getId() {
        return this.id;
    }
    
    public void setId(PasosId id) {
        this.id = id;
    }
    public Receta getReceta() {
        return this.receta;
    }
    
    public void setReceta(Receta receta) {
        this.receta = receta;
    }
    public String getVardesripcion() {
        return this.vardesripcion;
    }
    
    public void setVardesripcion(String vardesripcion) {
        this.vardesripcion = vardesripcion;
    }




}


