package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Perfilusario generated by hbm2java
 */
public class Perfilusario  implements java.io.Serializable {


     private int intcodperfilusu;
     private String varnomperfil;
     private Character chrestadoperfil;
     private Set usuarios = new HashSet(0);

    public Perfilusario() {
    }

	
    public Perfilusario(int intcodperfilusu, String varnomperfil) {
        this.intcodperfilusu = intcodperfilusu;
        this.varnomperfil = varnomperfil;
    }
    public Perfilusario(int intcodperfilusu, String varnomperfil, Character chrestadoperfil, Set usuarios) {
       this.intcodperfilusu = intcodperfilusu;
       this.varnomperfil = varnomperfil;
       this.chrestadoperfil = chrestadoperfil;
       this.usuarios = usuarios;
    }
   
    public int getIntcodperfilusu() {
        return this.intcodperfilusu;
    }
    
    public void setIntcodperfilusu(int intcodperfilusu) {
        this.intcodperfilusu = intcodperfilusu;
    }
    public String getVarnomperfil() {
        return this.varnomperfil;
    }
    
    public void setVarnomperfil(String varnomperfil) {
        this.varnomperfil = varnomperfil;
    }
    public Character getChrestadoperfil() {
        return this.chrestadoperfil;
    }
    
    public void setChrestadoperfil(Character chrestadoperfil) {
        this.chrestadoperfil = chrestadoperfil;
    }
    public Set getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }




}


