package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Profesor generated by hbm2java
 */
public class Profesor  implements java.io.Serializable {


     private int intcodprofesor;
     private String varnomperso;
     private String varapellipateprofe;
     private String varapellimateprofe;
     private String varfechanac;
     private String vardireccion;
     private String varcelular;
     private String varcorreo;
     private String varnrodocprofe;
     private Character chrestado;
     private Set recetas = new HashSet(0);
     private Set usuarios = new HashSet(0);
     private Set estudiantes = new HashSet(0);

    public Profesor() {
    }

	
    public Profesor(int intcodprofesor, String varnomperso, String varapellipateprofe, String varapellimateprofe, String varfechanac) {
        this.intcodprofesor = intcodprofesor;
        this.varnomperso = varnomperso;
        this.varapellipateprofe = varapellipateprofe;
        this.varapellimateprofe = varapellimateprofe;
        this.varfechanac = varfechanac;
    }
    public Profesor(int intcodprofesor, String varnomperso, String varapellipateprofe, String varapellimateprofe, String varfechanac, String vardireccion, String varcelular, String varcorreo, String varnrodocprofe, Character chrestado, Set recetas, Set usuarios, Set estudiantes) {
       this.intcodprofesor = intcodprofesor;
       this.varnomperso = varnomperso;
       this.varapellipateprofe = varapellipateprofe;
       this.varapellimateprofe = varapellimateprofe;
       this.varfechanac = varfechanac;
       this.vardireccion = vardireccion;
       this.varcelular = varcelular;
       this.varcorreo = varcorreo;
       this.varnrodocprofe = varnrodocprofe;
       this.chrestado = chrestado;
       this.recetas = recetas;
       this.usuarios = usuarios;
       this.estudiantes = estudiantes;
    }
   
    public int getIntcodprofesor() {
        return this.intcodprofesor;
    }
    
    public void setIntcodprofesor(int intcodprofesor) {
        this.intcodprofesor = intcodprofesor;
    }
    public String getVarnomperso() {
        return this.varnomperso;
    }
    
    public void setVarnomperso(String varnomperso) {
        this.varnomperso = varnomperso;
    }
    public String getVarapellipateprofe() {
        return this.varapellipateprofe;
    }
    
    public void setVarapellipateprofe(String varapellipateprofe) {
        this.varapellipateprofe = varapellipateprofe;
    }
    public String getVarapellimateprofe() {
        return this.varapellimateprofe;
    }
    
    public void setVarapellimateprofe(String varapellimateprofe) {
        this.varapellimateprofe = varapellimateprofe;
    }
    public String getVarfechanac() {
        return this.varfechanac;
    }
    
    public void setVarfechanac(String varfechanac) {
        this.varfechanac = varfechanac;
    }
    public String getVardireccion() {
        return this.vardireccion;
    }
    
    public void setVardireccion(String vardireccion) {
        this.vardireccion = vardireccion;
    }
    public String getVarcelular() {
        return this.varcelular;
    }
    
    public void setVarcelular(String varcelular) {
        this.varcelular = varcelular;
    }
    public String getVarcorreo() {
        return this.varcorreo;
    }
    
    public void setVarcorreo(String varcorreo) {
        this.varcorreo = varcorreo;
    }
    public String getVarnrodocprofe() {
        return this.varnrodocprofe;
    }
    
    public void setVarnrodocprofe(String varnrodocprofe) {
        this.varnrodocprofe = varnrodocprofe;
    }
    public Character getChrestado() {
        return this.chrestado;
    }
    
    public void setChrestado(Character chrestado) {
        this.chrestado = chrestado;
    }
    public Set getRecetas() {
        return this.recetas;
    }
    
    public void setRecetas(Set recetas) {
        this.recetas = recetas;
    }
    public Set getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }
    public Set getEstudiantes() {
        return this.estudiantes;
    }
    
    public void setEstudiantes(Set estudiantes) {
        this.estudiantes = estudiantes;
    }




}


