package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Receta generated by hbm2java
 */
public class Receta  implements java.io.Serializable {


     private int intcodrecetas;
     private Estudiante estudiante;
     private Nivel nivel;
     private Profesor profesor;
     private String varnomreceta;
     private char chrestado;
     private Set pasoses = new HashSet(0);
     private Set detaentrenas = new HashSet(0);

    public Receta() {
    }

	
    public Receta(int intcodrecetas, Estudiante estudiante, Nivel nivel, Profesor profesor, String varnomreceta, char chrestado) {
        this.intcodrecetas = intcodrecetas;
        this.estudiante = estudiante;
        this.nivel = nivel;
        this.profesor = profesor;
        this.varnomreceta = varnomreceta;
        this.chrestado = chrestado;
    }
    public Receta(int intcodrecetas, Estudiante estudiante, Nivel nivel, Profesor profesor, String varnomreceta, char chrestado, Set pasoses, Set detaentrenas) {
       this.intcodrecetas = intcodrecetas;
       this.estudiante = estudiante;
       this.nivel = nivel;
       this.profesor = profesor;
       this.varnomreceta = varnomreceta;
       this.chrestado = chrestado;
       this.pasoses = pasoses;
       this.detaentrenas = detaentrenas;
    }
   
    public int getIntcodrecetas() {
        return this.intcodrecetas;
    }
    
    public void setIntcodrecetas(int intcodrecetas) {
        this.intcodrecetas = intcodrecetas;
    }
    public Estudiante getEstudiante() {
        return this.estudiante;
    }
    
    public void setEstudiante(Estudiante estudiante) {
        this.estudiante = estudiante;
    }
    public Nivel getNivel() {
        return this.nivel;
    }
    
    public void setNivel(Nivel nivel) {
        this.nivel = nivel;
    }
    public Profesor getProfesor() {
        return this.profesor;
    }
    
    public void setProfesor(Profesor profesor) {
        this.profesor = profesor;
    }
    public String getVarnomreceta() {
        return this.varnomreceta;
    }
    
    public void setVarnomreceta(String varnomreceta) {
        this.varnomreceta = varnomreceta;
    }
    public char getChrestado() {
        return this.chrestado;
    }
    
    public void setChrestado(char chrestado) {
        this.chrestado = chrestado;
    }
    public Set getPasoses() {
        return this.pasoses;
    }
    
    public void setPasoses(Set pasoses) {
        this.pasoses = pasoses;
    }
    public Set getDetaentrenas() {
        return this.detaentrenas;
    }
    
    public void setDetaentrenas(Set detaentrenas) {
        this.detaentrenas = detaentrenas;
    }




}


