package com.pe.appweb.proygast.entidades;
// Generated 09/11/2016 10:16:46 AM by Hibernate Tools 4.3.1



/**
 * Usuario generated by hbm2java
 */
public class Usuario  implements java.io.Serializable {


     private int intcodusuario;
     private Estudiante estudiante;
     private Perfilusario perfilusario;
     private Profesor profesor;
     private String varnomusuario;
     private String varclaveusuario;
     private Character chrestado;

    public Usuario() {
    }

	
    public Usuario(int intcodusuario, Perfilusario perfilusario, String varnomusuario, String varclaveusuario) {
        this.intcodusuario = intcodusuario;
        this.perfilusario = perfilusario;
        this.varnomusuario = varnomusuario;
        this.varclaveusuario = varclaveusuario;
    }
    public Usuario(int intcodusuario, Estudiante estudiante, Perfilusario perfilusario, Profesor profesor, String varnomusuario, String varclaveusuario, Character chrestado) {
       this.intcodusuario = intcodusuario;
       this.estudiante = estudiante;
       this.perfilusario = perfilusario;
       this.profesor = profesor;
       this.varnomusuario = varnomusuario;
       this.varclaveusuario = varclaveusuario;
       this.chrestado = chrestado;
    }
   
    public int getIntcodusuario() {
        return this.intcodusuario;
    }
    
    public void setIntcodusuario(int intcodusuario) {
        this.intcodusuario = intcodusuario;
    }
    public Estudiante getEstudiante() {
        return this.estudiante;
    }
    
    public void setEstudiante(Estudiante estudiante) {
        this.estudiante = estudiante;
    }
    public Perfilusario getPerfilusario() {
        return this.perfilusario;
    }
    
    public void setPerfilusario(Perfilusario perfilusario) {
        this.perfilusario = perfilusario;
    }
    public Profesor getProfesor() {
        return this.profesor;
    }
    
    public void setProfesor(Profesor profesor) {
        this.profesor = profesor;
    }
    public String getVarnomusuario() {
        return this.varnomusuario;
    }
    
    public void setVarnomusuario(String varnomusuario) {
        this.varnomusuario = varnomusuario;
    }
    public String getVarclaveusuario() {
        return this.varclaveusuario;
    }
    
    public void setVarclaveusuario(String varclaveusuario) {
        this.varclaveusuario = varclaveusuario;
    }
    public Character getChrestado() {
        return this.chrestado;
    }
    
    public void setChrestado(Character chrestado) {
        this.chrestado = chrestado;
    }




}


